# api-msa-assessment

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: maven.yml
api-lib-bpt-common-artifact/: pom.xml
api-lib-bpt-common-artifact/src/main/java/com/bpichincha/assessment/: MicroserviceApplicationBase.java
api-lib-bpt-common-artifact/src/main/java/com/bpichincha/assessment/components/configurations/: MicroserviceConfiguration.java  OpenAPIConfiguration.java
api-lib-bpt-common-artifact/src/main/java/com/bpichincha/assessment/components/decorators/: MicroserviceCommonHttpRequestDecorator.java  MicroserviceCommonHttpResponseDecorator.java
api-lib-bpt-common-artifact/src/main/java/com/bpichincha/assessment/components/enums/: ValidationProcessResult.java
api-lib-bpt-common-artifact/src/main/java/com/bpichincha/assessment/components/exceptions/: AccountNotFoundException.java  CommonProcessRuntimeException.java  CustomerNotFoundException.java  FormattedException.java  MovementsNotFoundException.java  TransactionFactoryException.java  (+1 more)
api-lib-bpt-common-artifact/src/main/java/com/bpichincha/assessment/constants/: ConfigurationConstants.java  DataInformationConstants.java  LoggerConstants.java  ResponseCodes.java  ValidationConstants.java  WebRequestConstants.java
api-lib-bpt-common-artifact/src/main/java/com/bpichincha/assessment/dtos/: TransactionComposition.java  TransactionValidationResult.java
api-lib-bpt-common-artifact/src/main/java/com/bpichincha/assessment/entities/: Account.java  AuditableEntity.java  Customer.java  Movement.java  Person.java
api-lib-common-artifact/: pom.xml
api-lib-common-artifact/src/main/java/com/technical/assessment/: MicroserviceApplicationBase.java
api-lib-common-artifact/src/main/java/com/technical/assessment/constants/: ConfigurationConstants.java  DataInformationConstants.java  LoggerConstants.java  ResponseCodes.java  ValidationConstants.java  WebRequestConstants.java
api-lib-common-artifact/src/main/java/com/technical/assessment/dtos/: TransactionComposition.java  TransactionValidationResult.java
api-lib-common-artifact/src/main/java/com/technical/assessment/entities/: Account.java  AuditableEntity.java  Customer.java  Movement.java  Person.java
api-msa-account-movements/: Dockerfile  pom.xml
api-msa-account-movements/src/main/java/com/technical/assessment/: MicroserviceApplication.java
api-msa-account-movements/src/main/java/com/technical/assessment/components/enums/: MovementStatus.java  MovementType.java
api-msa-account-movements/src/main/java/com/technical/assessment/components/mappers/: IAccountMapper.java
api-msa-account-movements/src/main/java/com/technical/assessment/constants/: MicroserviceConstants.java  ProcessConstants.java  SqlQueryConstants.java
api-msa-account-movements/src/main/java/com/technical/assessment/controllers/contracts/: IMovementIntegrationController.java
api-msa-account-movements/src/main/java/com/technical/assessment/controllers/implementations/: MovementIntegrationController.java
api-msa-account-movements/src/main/java/com/technical/assessment/dtos/: AccountMovementTransactionComposition.java
api-msa-account-movements/src/main/java/com/technical/assessment/dtos/requests/: MovementTransactionRequestDto.java
api-msa-account-movements/src/main/java/com/technical/assessment/dtos/responses/: MovementListInformationDto.java  MovementResultInformationDto.java
api-msa-account-movements/src/main/java/com/technical/assessment/repository/contracts/: AccountReactiveRepository.java
api-msa-account-movements/src/main/java/com/technical/assessment/services/contracts/: IMovementInfrastructureService.java  IMovementIntegrationService.java
api-msa-account-movements/src/main/java/com/technical/assessment/services/implementations/: AccountInfrastructureService.java  MovementIntegrationService.java
api-msa-account-movements/src/main/java/com/technical/assessment/services/implementations/movements/: AccountMovementTransaction.java
api-msa-account-movements/src/main/resources/: application.yml  log4j2.xml
api-msa-bpt-account-movements/: Dockerfile  pom.xml
api-msa-bpt-account-movements/src/main/java/com/bpichincha/assessment/: MicroserviceApplication.java
api-msa-bpt-account-movements/src/main/java/com/bpichincha/assessment/constants/: MicroserviceConstants.java  ProcessConstants.java  SqlQueryConstants.java
api-msa-bpt-account-movements/src/main/java/com/bpichincha/assessment/dtos/: AccountMovementTransactionComposition.java
api-msa-bpt-account-movements/src/main/resources/: application.yml  log4j2.xml
api-msa-bpt-account-movements/src/test/java/com/bpichincha/assessment/: MicroserviceApplicationTests.java
api-msa-bpt-customer-person/: Dockerfile  pom.xml
api-msa-bpt-customer-person/docs/collections/: BANCO PICHINCHA TECHNICAL ASSESSMENT.postman_collection.json
api-msa-bpt-customer-person/src/main/java/com/bpichincha/assessment/: MicroserviceApplication.java
api-msa-bpt-customer-person/src/main/java/com/bpichincha/assessment/constants/: MicroserviceConstants.java  ProcessConstants.java  SqlQueryConstants.java
api-msa-bpt-customer-person/src/main/java/com/bpichincha/assessment/dtos/: CustomerInformationComposition.java
api-msa-bpt-customer-person/src/main/resources/: application.yml  log4j2.xml
api-msa-customer-person/: Dockerfile  pom.xml
api-msa-customer-person/docs/collections/: TECHNICAL ASSESSMENT.postman_collection.json
api-msa-customer-person/src/main/java/com/technical/assessment/: MicroserviceApplication.java
api-msa-customer-person/src/main/java/com/technical/assessment/constants/: MicroserviceConstants.java  ProcessConstants.java  SqlQueryConstants.java
api-msa-customer-person/src/main/java/com/technical/assessment/dtos/: CustomerInformationComposition.java
api-msa-customer-person/src/main/resources/: application.yml  log4j2.xml
api-msa-customer-person/src/main/resources/db/migration/: V1__init.sql
api-msa-customer-person/src/test/java/com/technical/assessment/: MicroserviceApplicationTests.java
(+72 files in other folders)
